@media (min-width: @desktop-width) {
  .address {
    position: relative;
  }
}

.address__wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 26px 0 26px 0;
}

@media (min-width: @tablet-width) {
  .address__wrapper {
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .address__wrapper {
    position: absolute;
    content: "";
    width: 565px;
    height: 200px;
    top: 95px;
    left: 110px;

    background-color: #ffffff;
  }
}

.address__title {
  margin: 0;
  padding: 0;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .address__title {
    padding: 60px 40px 26px 40px;

    font-size: 20px;
    line-height: 26px;
  }
}

.address__text {
  margin: 0;
  padding: 0;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  color: #444444;
}

@media (min-width: @tablet-width) {
  .address__text {
    padding: 60px 40px 26px 40px;

    font-size: 16px;
    line-height: 20px;
  }
}
