.button {
  display: inline-block;
  padding: 7px 44px;

  background-color: #68b738;
  color: @primary;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}
