.catalog-secondary__title {
  margin: 0;
  padding: 25px 0 0 20px;

  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.catalog-secondary__list {
  margin: 0;
  padding: 50px 20px 35px 20px;

  list-style: none;
}

.catalog-secondary__item {
  margin: 0 0 20px 0;

}

.catalog-secondary__wrapper {
  margin: 0;
  padding: 0;
}

.catalog-secondary__subtitle {
  margin: 0;
  padding: 0 0 12px 0;

  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.catalog-secondary__product-data {
  display: block;
  margin: 0 0 14px 0;
  padding: 0;

  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;

  color: #444444;
}

.catalog-secondary__gift {
  margin: 0;
  padding: 0 20px 0 20px;
  max-width: 280px;
  min-height: 290px;

}
