.checkbox-feild__label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .checkbox-feild__label {
    font-size: 20px;
    line-height: 30px;
  }
}
