.container {
  max-width: 320px;
  margin: 0 auto 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: @desktop-width;
  }
}
