.copyright__link {
  display: inline-block;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;

  color: #444444;
}

.copyright__image {
  margin-left: 130px;
}

@media (min-width: @tablet-width) {
  .copyright__image {
    margin-left: 26px;
  }
}
