.form__title {
  margin: 0 0 34px 0;
  padding: 0;

  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.form__fieldset {
  margin: 20px 0 20px 0;
  padding: 0;

  border: none;
}

.form__radio-fieldset {
  margin: 20px 0 20px 0;
  padding: 0;

  border: none;
}

.form__checkbox-fieldset {
  margin: 0 0 34px 0;
  padding: 0;

  border: none;
}

.form__radio-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.form__feilds-list,
.form__contacts-feilds-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.form__checkbox-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.form__required-text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}


@media (min-width: @tablet-width) {
  .form__checkbox-list {
    display: grid;
    grid-template-columns: 220px 220px;
  }
}

@media (min-width: @tablet-width) {
  .form__button-text-wrapper {
    display: flex;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset-radio-fieldset-wrapper {
    display: flex;

  }
}

@media (min-width: @desktop-width) {
  .form__checkbox-list {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
  }
}

@media (min-width: @desktop-width) {
  .form__contacts-feilds-list {
    display: flex;
  }
}
