
.gift__text {
  margin: 0;
  padding: 190px 60px 42px 58px;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  color: @primary;
}

.gift__wrapper {
  background-color: #000000;
  background-image: url("../img/catalog-secondary-bg-image.jpg");
  background-repeat: no-repeat;
  background-size: 280px 290px;
  background-position: top;
}
