.how-it-works__title {
  margin: 0;
  padding-left: 20px;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.how-it-works__list {
  margin: 40px 0 0 0;
  padding: 0 0 50px 20px;

  list-style: none;

  color: #444444;
}

@media (min-width: @tablet-width) {
  .how-it-works__list {
    display: grid;
    grid-template-columns: 250px 250px;
  }
}

@media (min-width: @desktop-width) {
  .how-it-works__list {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
  }
}
