.live-example__wrapper {
  background-color: @secondary;
}


.live-example__title {
  margin: 0;
  padding: 25px 105px 40px 20px;

  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.live-example__text {
  margin: 0;
  padding: 0 0 20px 20px;

  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  color: #444444;
}

@media (min-width: @desktop-width) {
  .live-example__wrapper {
  display: flex;
  }
}

@media (min-width: @desktop-width) {
  .live-example__calculator {
  display: flex;
  flex-direction: column;
  }
}
