.main-title {
  background-color: #ffffff;
  color: @primary;
}

.main-title__title {
  margin: 0;
  padding: 27px 36px 25px 36px;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.main-title__subtitle {
  margin: 0;
  padding-bottom: 30px;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}

.main-title_wrapper {
  min-height: 300px;

  background-color: #000000;
  background-image: url("../img/main-title-bg-image.jpg");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  background-position: top;
}
