.main-inner__title {
  margin: 26px 0 36 0;
  padding: 0;

  font-family: "Oswald Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.main-inner__text {
  margin: 0;
  padding: 0;

  font-family: "Oswald Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
