
@media (min-width: @tablet-width) {
  .page__header {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page__header {
    margin-top: 70px;
  }
}
