.primary-catalog__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.primary-catalog__item {
  padding: 20px;
}

.primary-catalog__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  color: #222222;
}

.primary-catalog__product-data {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  color: #444444;
}

.primary-catalog__link {
  text-decoration: none;
}

.primary-catalog__item--more-products {
  padding: 76px 20px 26px 20px;
}

.primary-catalog__subtitle {
  margin: 0;
  padding: 0 0 8px 0;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  color: #111111;
}

.primary-catalog__text {
  margin: 0;
  padding: 0 0 20px 0;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;

  color: #444444;
}

@media (min-width: @tablet-width) {
  .primary-catalog__list {
    display: grid;
    grid-template-columns: 324px 324px;
  }
}

@media (min-width: @desktop-width) {
  .primary-catalog__list {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
  }
}
