.product-description__title {
  margin: 0;
  padding: 30px 80px 30px 90px;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.product-description__text {
  margin: 0;
  padding: 0 32px 38px 20px;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  color: #444444;
}

.product-description__link {
  display: inline-block;
  padding-left: 20px;
  padding-bottom: 22px;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  color: #000000;
}

.product-description__wrapper {
  max-width: 280px;
  margin: 20px 20px 20px 20px;

  background-color: @secondary;
}

@media (min-width: @desktop-width) {
  .product-description {
    display: flex;
  }
}
