.site-list {
  background-color: @primary;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  list-style: none;
}

.site-list__link {
  color: #000000;
  text-decoration: none;
}
