.text-feild__label {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  color: #444444;
}

.text-feild__input {
  font-family: "Oswald";
  font-style: normal;
  ont-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  color: #444444;
}
