
body {
  margin: 0;
  padding: 0;
  min-width: 320px;

  background-color: @primary;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @desktop-width) {
  body {
    position: relative;
  }
}
